[general]
static=yes
writeprotect=no
autofallthrough=yes

[didww-inbound]
exten => _X.,1,NoOp(Inbound call from DIDWW to ${EXTEN})
    same => n,Set(CHANNEL(audioreadformat)=slin)
    same => n,Set(__RTPAUDIOPORT=${RAND(10000,20000)})
    same => n,NoOp(RTP Port: ${RTPAUDIOPORT})
    same => n,Set(CHANNEL(rtpport)=${RTPAUDIOPORT})
    same => n,Set(CHANNEL(audiosocketpath)=rtp://127.0.0.1:${RTPAUDIOPORT})
    same => n,Answer()
    same => n,Stasis(voicebot-ari)
    same => n,Hangup()

[default]
exten => s,1,NoOp(Processing Snoop Channel Audio)
    same => n,Playback(silence/1)
;    same => n,Wait(60)
    same => n,Hangup()
