; ------------------------
; pjsip.conf
; ------------------------

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[didww-in]
type = endpoint
transport = transport-udp
context = didww-inbound
disallow = all
allow = ulaw,alaw
direct_media = no

[didww-in]
type = aor
contact = sip:207.154.193.118:5060

[didww-in]
type = identify
endpoint = didww-in
match = 46.19.210.14

