;
; RTP Configuration
;
[general]
rtpstart=10000
rtpend=20000
rtpchecksums=yes
dtmftimeout=3000
strictrtp=yes
icesupport=no
externmedia=yes
; Public IP address for external RTP
extern_addr=

; Local network settings
localnet=10.114.0.0/20
localnet=10.19.0.0/16
