; pjsip.conf
; ------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=207.154.193.118
external_signaling_address=207.154.193.118
[didww-in]
type=endpoint
transport=transport-udp
context=didww-inbound
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=slin
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
aors=didww-in
sdp_session=didww
[didww-in]
type=aor
contact=sip:207.154.193.118:5060
qualify_frequency=0
maximum_expiration=3600
minimum_expiration=60
default_expiration=120
[didww-in]
type=identify
endpoint=didww-in
match=0.0.0.0/0
[external_media]
type=aor
contact=sip:207.154.193.118
