[general]
; Define the RTP port range
rtpstart=10000
rtpend=20000

rtpchecksums=yes

dtmftimeout=3000

strictrtp=yes

icesupport=no

externmedia=no 

; Public IP address for external RTP (set if behind NAT)
extern_addr=207.154.193.118 

; Define local network settings for NAT traversal
localnet=10.114.0.0/20
localnet=10.19.0.0/16
